.l-column1-banner{
	position: relative;
	width: 447px;
	height: 300px;
	margin: 0px 6px 6px 0;
	_margin: 0px 3px 3px 0;
	padding: 8px 14px 14px 14px;
	background: #fff;
	overflow: hidden;
	.box-shadow(0 0 3px rgba(0, 0, 0, 0.3));
	&:hover .u-prev{
		background: url(../../images/icon-prev.png) rgba(0, 0, 0, 0.5) left center no-repeat;
	}
	&:hover .u-next{
		background: url(../../images/icon-next.png) rgba(0, 0, 0, 0.5) left center no-repeat;
	}
	.u-prev{
		position: absolute;
		top: 50%;
		left: 14px;
		width: 26px;
		height: 60px;
		margin-top: -30px;
		background: url(../../images/icon-prev.png) left center no-repeat;
		.hide-text();
	}
	.u-next{
		position: absolute;
		top: 50%;
		right: 14px;
		width: 26px;
		height: 60px;
		margin-top: -30px;
		background: url(../../images/icon-next.png) right center no-repeat;
		.hide-text();
	}
}
.l-banner-box{
	width: 447px;
	li{
		float: left;
		position: relative;
		p{
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 437px;
			height: 38px;
			line-height: 20px;
			padding: 5px;
			text-align: left;
			color: #fff;
			font-size: 16px;
			.rgba-background(rgba(0, 174, 0, 0.8));
			.ellipsis(2);
		}
	}

}