.l-bottomnav-box{
	width: 100%;
	height: 94px;
	margin-bottom: 14px;
	background: #fff;
}
.u-bottomnav{
	height: 94px;
	overflow: hidden;
	.est-layout-page(1000px);
	li{
		float: left;
		width: 111px;
		height: 94px;
		a{
			display: inline-block;
			width: 111px;
			height: 94px;
		  	transition: all .2s;
		  	&:hover{
		  		margin-top: -5px;
		  	}
		}
		p{
			width: 111px;
			margin-top: 64px;
			text-align: center;
		}
	}
	.item1{
		background: url(../../images/icon-bottom-nav-oa.png) center 6px no-repeat;
	}
	.item2{
		background: url(../../images/icon-bottom-nav-bbs.png) center 6px no-repeat;
	}
	.item3{
		background: url(../../images/icon-bottom-nav-use.png) center 6px no-repeat;
	}
	.item4{
		background: url(../../images/icon-bottom-nav-zlyy.png) center 6px no-repeat;
	}
	.item5{
		background: url(../../images/icon-bottom-nav-ywgk.png) center 6px no-repeat;
	}
	.item6{
		background: url(../../images/icon-bottom-nav-yk.png) center 6px no-repeat;
	}
	.item7{
		background: url(../../images/icon-bottom-nav-ypcx.png) center 6px no-repeat;
	}
	.item8{
		background: url(../../images/icon-bottom-nav-caj.png) center 6px no-repeat;
	}
	.item9{
		background: url(../../images/icon-bottom-nav-ygyy.png) center 6px no-repeat;
	}
}