.columu-tit{
	border-bottom: #7DA70D solid 1px;
	color: #7DA70D;
	font-size: 20px;
	font-weight: 500;
	position: relative;
	.centered-line(36px);
}
.columu-more{
	position: absolute;
	right: 0;
  	top: 7px;
  	_top:0px;
	display: inline-block;
	width: 62px;
	height: 24px;
	background: url(../../images/icon-column-more.png) center center no-repeat;
	.opacity(90);
	.hide-text();
	&:hover{
		.opacity(100);
	}
}
.l-notice-list,.u-list{
	margin: 4px 0;
	li{
		padding-left:14px;
		background: url(../../images/icon-lest-dot.png) left center no-repeat;
		.centered-line(28px);
		.ellipsis();
		a{
			display: inline-block;
			width: 75%;
			.ellipsis();
			.hover-link();
			&:hover{
				color: #7DA70D;
			}
		}
		em{
			float: right;
			color: #7DA70D;
			.centered-line(28px);
		}
	}
}
.l-column1-right{
	width: 739px;
	_float: right;
}
.l-mian-column2-right{
	width: 662px;
}
// 本院新闻栏目
.l-column1-news{
	width: 723px;
	padding: 0 8px;
	background: #fff;
	.box-shadow(0 0 3px rgba(0, 0, 0, 0.3));
	.news-list1{
		width: 344px;
		padding-right: 20px;
		border-right: #ddd solid 1px;
	}
	.news-list2{
		width: 334px;
		padding-left: 24px;
	}
}
// 专辑推荐栏目
.l-mian-expert{
	width:300px;
	height: 420px;
	padding: 0 12px;
	background: #fff;
	overflow: hidden;
	h2{
	padding-left: 38px;
	border-bottom: #ddd solid 1px;
	color: #7DA70D;
	font-size: 20px;
	font-weight: 500;
	position: relative;
	background: url(../../images/icon-expert-tit.jpg) 12px center no-repeat;
	.centered-line(36px);
		a{
			position: absolute;
			display: inline-block;
			top: 10px;
			width: 20px;
			height: 20px;
			background: #7DA70D;
			color: #fff;
			font-size: 20px;
			text-align: center;
			.centered-line(20px);
		}
		.expert-prev{
			right: 22px;
		}
		.expert-next{
			right: 0;
		}
	}
	li{
		margin: 14px 0;
		height: 105px;
	}
}
.l-expert-box{
	width: 300px;
	height: 368px;
	overflow: hidden;
}
.u-expert-img{
	width: 105px;
	height: 105px;
	position: relative;
	.u-expert-imgcircle{
		width: 105px;
		height: 105px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 999;
		background: url(../../images/icon-expert-imgcircle.png) center center no-repeat;
	}
	img{
		position: absolute;
		top: 0;
		left: 0;
		width: 105px;
		height: 105px;
		z-index: 99;
	}
}
.u-expert-info{
	margin-left: 10px;
	width: 184px;
	height: 105px;
	.expert-name{
		font-size: 18px;
		font-weight: 500;
		color: #333;
		.centered-line(28px);
	}
	.expert-position{
		font-size: 14px;
		font-weight: 100;
		.centered-line(28px);
	}
	.expert-speciality{
		font-size: 14px;
		font-weight: 100;
		.centered-line(20px);
	}
}
.l-mian-rain,.l-mian-nurse{
	width: 638px;
	height: 204px;
	padding: 0 12px;
	background: #fff;
}
.l-mian-rain{
	margin-bottom: 14px;
}
.l-column2-list1{
	width: 340px;
	padding-top: 16px;
	overflow: hidden;
	.u-list1-info{
		width: 182px;
	  	padding-left: 6px;

	}
}
.f-title{
		font-size: 18px;
		font-weight: 500;
		color: #333;
		background: url(../../images/icon-lest-dot.png) left 8px no-repeat;
		height: 40px;
		line-height: 20px;
		text-indent: 14px;
		overflow: hidden;

	}
	.f-basic{
		font-size: 12px;
		font-weight: 500;
		color: #7DA70D;
		.centered-line(28px);
	}
	.f-abstract{
		padding: 4px 0;
		font-size: 14px;
		text-indent: 24px;
		.centered-line(20px);
	}
.l-column2-list{
	padding-top: 10px;
}


// 媒体转载 医学进展 满意度调查
.l-mian-column5{
	height: 258px;
	margin-bottom: 14px;
	.est-layout-page(1000px);
}
.l-media-box{
	width: 340px;
	height: 258px;
	padding: 0 12px;
	margin-right: 10px;
	background: #fff;
	overflow: hidden;
}
.l-wj-box{
	width: 224px;
	height: 258px;
	padding: 0 12px;
	background: #fff;
	overflow: hidden;
}
.l-mian-column1{
	height: 564px;
	margin-bottom: 14px;
	overflow: hidden;
	.est-layout-page(1000px);
}
.l-mian-column2{
	height: 422px;
	margin-bottom: 14px;
	.est-layout-page(1000px);
}
.l-mian-column3{
	height: 360px;
	margin-bottom: 14px;
	overflow: hidden;
	.est-layout-page(1000px);
}
.l-mian-column4{
	min-height: 130px;
	margin-bottom: 14px;
	overflow: hidden;
	background: #fff;
	.est-layout-page(1000px);
}
.l-mian-keshi,.l-mian-qianyan{
	width: 470px;
	height: 360px;
	padding: 0 12px;
	background: #fff;
}
.l-column3-list1{
	padding: 14px 0;
	.u-list1-img{

	}
	.u-list1-info{
		width: 320px;
		padding-left: 6px;
	}
}