.l-departments-column{
	margin-bottom: 14px;
}
.l-departments-big{
	width: 320px;
	margin-right: 12px;
	padding: 0 12px 12px 12px;
	background: #fff;
}
.min-height400{
	min-height: 400px;
	_height: 400px;
}
.min-height250{
	min-height: 250px;
	_height: 250px;
}
.l-departments-img{
	height: 134px;
	margin-top: 12px;
	p{
		text-align: center;
		line-height: 32px;
	}
	a{
		.hover-link();
		&:hover{
			color:#008100;
		}
	}
}
.l-departments-list{
	padding: 10px 0  0 0;
	_padding: 5px 0  0 0;
	a{
	display: inline-block;
	float: left;
	width: 100px;
	margin-right: 6px;
	padding: 6px 0;
	_padding: 3px 0;
	text-align: left;
	.ellipsis();
	.hover-link();
		&:hover{
			color:#008100;
		}
	}
}
.l-departments-small{
	width: 264px;
	height: 199px;
	padding:0 12px;
	background: #fff;
	margin-bottom: 14px;
	.l-notice-list{
		border:none;
		a{
			  width: 100% !important;
		}
	}
}
.l-departments-other{
	width: 264px;
	padding:0 12px 12px 12px;
	background: #fff;
	margin-bottom: 14px;
}