.l-expert-left{
	width: 170px;
	margin-bottom: 14px;
}
.l-expert-sidebar{
	li{
		width: 170px;
		background: #fff;
		text-align: center;
		font-size: 16px;
		color: #818181;
		.centered-line(32px);
		a{
			&:hover{
				color:#00AE00;
				.hover-link();
			}
		}
		.active{
			color:#00AE00;
		}
	}
	h3{
		color: #fff;
		background: #00AE00;
	}
}
.l-expert-right{
	width: 820px;
	margin-bottom: 14px;

}
.border-none{
	border:none;
}
.l-exper-video{
	width:510px;
	height: 354px;
	padding:14px;
	background: #fff;
}
.l-exper-videolist{
    padding: 0 12px;
    width: 238px;
    height: 382px;
    background: #fff;
    overflow: hidden;
}
.l-expert-top{
	margin-bottom: 28px;
	.expert-tit{
		margin-bottom: 8px;
		border-bottom: #00AE00 solid 1px;
		font-size: 18px;
		color: #00AE00;
		.centered-line(32px);
	}
}
.l-expert-td {
	padding: 0 12px;
	width: 238px;
	height: 200px;
	margin-right: 14px;
	background: #fff;
	overflow: hidden;
	img{
		display: block;
		max-width: 100%;
		margin:0 auto;
	}
	p{
		font-size: 16px;
		.centered-line(38px);
		a{
			color: #00AE00;
			.hover-link();
		}
	}
}
.l-expert-news{
	padding: 0 12px;
	width: 238px;
	height: 200px;
	background: #fff;
	overflow: hidden;
	li{
		a{
			width: 100% !important;
		}
	}
}
.expert-list-box{
	display: inline-block;
}
.l-expert-list{
	border-top: #00AE00 solid 1px;
	background: #fff;
}
.expert-list-tit{
	height: 62px;
	.map{
		float: left;
		height: 62px;
		line-height: 62px;
		.title{
			padding: 0 10px 0 24px;
			font-size: 18px;
			color: #00AE00;
		}
		a{
			display: inline-block;
			height: 28px;
			margin-right: 10px;
			margin-left: 10px;
    		line-height: 26px;
			padding: 0 10px;
			font-size: 14px;
			color: #fff;
			text-align: center;
			background: #00AE00;
		}
	}
}
.expert-list-info{
	float: left;
	width: 174px;
	height: 258px;
	padding: 12px;
	border: #ddd dashed 1px;
	overflow: hidden;
	img{
		display: block;
		margin: 0  auto;
	}
	.expername{
		display: block;
		width: 100%;
		text-align:center;
		color:#00AE00;
		font-size: 16px;
		.centered-line(24px);
	}
	p{
		text-align: center;
		line-height: 24px;
	}
}
.l-education-box{
	border-top: #ddd solid 1px;
	padding: 12px;
}
.l-education-article{
	padding: 10px;
}
.expert-info-box{
	display: inline-block;
	padding: 10px 22px;
}
.expert-info-basic{
	margin-bottom: 14px;
	img{
		display: inline-block;
		padding: 10px 22px;
	}
	.text{
		width: 630px;
		padding-top: 20px;
	}
	.name{
		font-size: 24px;
		color: #00AE00;
		text-align: left;
		.centered-line(34px);
	}
	.post{
		font-size: 16px;
		color: #000;
		text-align: left;
    line-height: 150%;
	}
	.bnt{
		text-align: left;
		.centered-line(64px);
		a{
			display: inline-block;
			width: 120px;
			margin-right: 76px;
			font-size: 16px;
			color: #fff;
			text-align: center;
			background: #00AE00;
			.centered-line(36px);
		}
	}
}
.expert-info-speciality,.expert-info-introduce{
	margin-bottom: 10px;
	p,.info{
		padding-top: 12px;
		font-size: 16px;
		color: #000;
		line-height: 150%;
	}
}
.expert-info-introduce{
	.mz,.dh{
		color: #00AE00;
	}
}
.expert-infotitle{
	padding-left: 20px;
	border-bottom: #00AE00  dashed 1px;
	font-size: 24px;
	color:#00AE00;
	background: url(../../word/expert-list-titbg.gif) left center no-repeat;
	.centered-line(48px);
}

.l-expert-filter{
	margin-bottom: 18px;
	padding: 12px 10px;
	background: #fff;
	border:#ddd  solid 1px;
	.ks,.time,.name{
		margin: 10px 0;
		padding: 4px 0 0 34px;
	}
	.title{
		float: left;
	    padding: 0 20px 0 0;
		color:#00AE00;
		font-size: 18px;
	}
	.pull-down{
		float: left;
		margin-left: 36px;
	}
	.selectw{
		border:#ddd  solid 1px;
		color:#00AE00;
		margin-right: 10px;
		font-size: 16px;
	}
	.time-list{
		float: left;
		margin-left: 36px;
		th,td{
			border:solid #ddd 1px;
			text-align: center;
			font-size: 16px;
		}
		.on{
			display:block;
			height: 38px;
			line-height: 38px;
			background:#00AE00;
			color: #fff;
		}
	}
	.name-input{
		input{
			float: left;
			height: 24px;
			border:#ddd solid 1px;
		}
		a{
			display: inline-block;
			margin-left: 24px;
			height: 28px;
			line-height: 28px;
			background: #00AE00;
			text-align: center;
			padding: 0 8px;
			color: #fff;
		}
	}
}