.l-mian-Features1,.l-mian-Features3{
	height: 50px;
	margin-bottom: 14px;
	overflow: hidden;
	li{
		float: left;
		width: 248px;
		overflow: hidden;
		margin: 0 1px;
		_margin: 0 1px 0 0;
		img{
			width: 100%;
		}
	}
}
.l-mian-Features2{
	height: 82px;
	margin-bottom: 14px;
	overflow: hidden;
	li{
		float: left;
		width: 498px;
		margin: 0 1px;
	}
	img{
		width: 100%
	}
}