.font-y{
    font-family: "Microsoft YaHei" Arial, sans-serif;
}
.font-s{
    font-family: "SimSun" Arial, sans-serif;
}
.fontc-bai{
    color: #ffffff;
}
.fontc-hei{
    color: #373737;
}
.fontc-hui{
    color: #818181;
}
.fontc-lv{
    color: #7DA70D;
}
.fontz36{
    font-size: 36px;
}
.fontz24 {
    font-size: 24px;
}
.fontz18{
    font-size: 18px;
}
.fontz16{
    font-size: 14px;
}
.fontz14{
    font-size: 14px;
}
.fontz12{
    font-size: 12px;
}