.l-header{
    padding: 22px 0;
    background: #fff;
    .est-layout-page(100%);
    .l-header-top{
        .est-layout-page(1000px);
    }
    .l-hot-search{
        a{
            font-size: 14px;
            font-weight: 100;
            display: inline-block;
            margin-right: 14px;
            margin-right: 12px\9;
            _margin-right: 12px;
            color: #7DA70D;
            .centered-line(26px);
            .hover-link();
        }
    }
}
.u-logo{
    width:215px;
    height: 61px;
    overflow: hidden;
    a{
        display: block;
    }
    img{
        display: inline-block;
        margin: 0 auto;
        width:215px;
        height: 61px;
    }
}