.l-hotfeatures-page1{
	background: #fff;
	padding: 12px 0;
	border-top: #00AE00 solid 1px;
}
.border-dashed{
	border-right: #ddd dashed 1px;
	border-left: #ddd dashed 1px;
}
.hotfeatures-img{
	img{
		display: inline-block;
		margin: 2px auto;
		min-width: 100%;
		border:#ddd solid 1px;
	}
}
.l-hotfeatures-left{
	width: 736px;
	margin-bottom: 14px;
	overflow: hidden;
}
.l-hotfeatures-right{
	width: 226px;
	height: auto;
	margin-bottom: 14px;
	padding: 0 12px;
	background: #fff
}
.u-imglist{
	display: block;
	margin-top: 14px;
	li{
		text-align: center;
	}
	img{
		display: inline-block;
		padding: 2px;
		border:#ddd solid 1px;
	}
	p{
		color:#00AE00;
		.centered-line(32px);
	}
}
.l-hotfeatures-newest{
	margin-bottom: 18px;
	padding:0 12px;
	background: #fff;
	min-height: 266px;
	_height: auto;
	.newest1{
		margin-top: 12px;
		margin-bottom: 22px;
		img{
			display: inline-block;
			width: 145px;
			height: 95px;
			margin-right: 14px;
			padding: 2px;
			border:#ddd solid 1px;
		}
		p{
			width: 540px;
			height: 100px;
			line-height: 20px;
			text-indent: 28px;
			.ellipsis(5);
		}
	}
	.newest2{

		li{
			float: left;
			width: 222px;
			font-size: 18px;
			padding-left: 14px;
			background: url(../../images/icon-lest-dot.png) left center no-repeat;
			.centered-line(32px);
			.ellipsis();
			a{
				.hover-link();
				&:hover{
					color:#00AE00;
				}
			}
		}
	}
	.newest3{
		display: inline-block;
		padding-top: 6px;
		padding-bottom: 6px;
		li{
			float: left;
			width: 164px;
			font-size: 14px;
			padding-left: 14px;
			background: url(../../images/icon-lest-dot.png) left center no-repeat;
			.centered-line(32px);
			.ellipsis();
			a{
				.hover-link();
				&:hover{
					color:#00AE00;
				}
			}
		}
	}
}