.u-keydiscipline{
	width: 154px;
	min-height: 110px;
	_height: 110px;
	border-right: #ddd dashed 1px;
}
.u-keydepartments{
	width: 800px;
	min-height: 110px;
	padding-left: 14px;

}

.u-keydepartments,.u-keydiscipline{
	h2{
	font-size: 16px;
	color:#009400;
	padding-bottom: 12px;
	}
	a{
		display: inline-block;
		padding-right: 10px;
		.centered-line(24px);
		.hover-link();
		&:hover{
			color: #ee6d68
		}
	}
}