.l-nav-box{
    height:56px;
    background: #00CE00;
    position: relative;
    z-index: 9;
    .est-layout-page(1000px);
    .box-shadow(0 0 5px rgba(0, 0, 0, 0.5));
    border-top:#ddd solid 1px\0;
    border-bottom:#ddd solid 1px\0;
    _border-top:#ddd solid 1px;
    _border-bottom:#ddd solid 1px;
}
.logo-box{
    float: left;
    width: 248px;
    height: 56px;
    overflow: hidden;
}
.u-nav{
    .est-layout-page(752px);
    li{
        float: left;
        width: 94px;
        height: 56px;
        a{
            display: inline-block;
            width:94px;
            margin: 0 2px;
            font-size: 20px;
            text-align: center;
            color: #fff;
            .centered-line(56px);
        }
        .active,a:hover{
            background:#05B305;
            color: #fff;
        }
    }
}
.l-secondary-nav{
    padding:5px 2px;
    _padding:5px 0;
    .l-left{
        width: 512px;
        border:#ddd solid 1px\0;
        _border:#ddd solid 1px;
        _overflow: hidden;
    }
    .l-right{
        border:#ddd solid 1px\0;
        width: 480;
        _border:#ddd solid 1px;
        _overflow: hidden;
    }
    ul{
        display: block;
        height:41px;
        background: #fff;
        .box-shadow(0 0 3px rgba(0, 0, 0, 0.3));
    }
    li{
        float: left;
        color: #00AE00;
        a{
            display: inline-block;
            padding: 0 6.8px;
            color: #6D9000;
            font-weight: bold;
            .centered-line(41px);
            .hover-link();
            &:hover{
                color: #ee6d68;
            }
        }
    }
}
.u-secondary-bg{
    margin-bottom: 14px;
    background: #fff;
}
