.l-column1-notice{
	width: 222px;
	height: 328px;
	margin-top: 6px;
	_margin: 6px 0 7px 0;
	padding: 0 14px;
	background: #fff;
	.box-shadow(0 0 3px rgba(0, 0, 0, 0.3));
	h2{
		text-align: center;
	}
	li{
		a{
			width: 100% !important;
		}
	}
}
.l-notice-list{
	padding-bottom: 10px;
	border-bottom: #ddd solid 1px;
}
.l-noticenav-box{
	margin-top:6px;
	padding-top: 14px;
	border-top: #ddd solid 1px;
	li{
		float: left;
		margin: 0 3px;
		text-align: center;

	}
}