.l-overview-left{
	width: 170px;
}
.l-sidebar-big{
	width: 170px;
	margin-bottom: 8px;
	border-top: #7DA70D solid 1px;
	li{
		width: 170px;
		background: url(../../images/icon-sidebar-bg.jpg) left top repeat-x;
		border-bottom: #F4F4F4 solid 1px;
		.centered-line(46px);
		a{
			display: inline-block;
			width: 170px;
			text-align: center;
			font-size: 18px;
			color: #818181;
			.centered-line(46px);
		}
		&:hover a,.active{
			color: #7DA70D;
		}
	}
	.sidebar-big-tit{
		h3{
			text-align: center;
			font-size: 18px;
			color: #7DA70D;
			background: url(../../images/icon-sidebar-small.gif) 18px center no-repeat;
		}
	}
}
.l-sidebar-small{
	width: 170px;
	margin-bottom: 8px;
	border-top: #7DA70D solid 1px;
	li{
		width: 170px;
		background: url(../../images/icon-sidebar-bg.jpg) left top repeat-x;
		border-bottom: #F4F4F4 solid 1px;
		.centered-line(46px);
		a{
			display: inline-block;
			width: 150px;
			padding: 0  10px;
			line-height: 23px;
			text-align: center;
			font-size: 12px;
			color: #818181;
		}
		&:hover a,.active{
			color: #7DA70D;
		}
	}
	.sidebar-small-tit{
		h3{
			text-align: center;
			text-indent: 14px;
			font-size: 18px;
			color: #7DA70D;
			background: url(../../images/icon-sidebar-small.gif) 18px center no-repeat;
		}
	}
}
.l-sidebar-junior{
	width: 170px;
	margin-bottom: 8px;
	border-top: #7da70d solid 1px;
	background: #fff;
	h3{
		color: #fff;
		background: #7da70d;
	}
	li{
		width: 170px;
		text-align: center;
		font-size: 16px;
		color: #818181;
		height: 32px;
		line-height: 32px;
		a{
			display: inline-block;
			float: left;
			padding: 4px 6px;
			text-align: center;
			overflow: hidden;
			white-space: nowrap;
			font-size: 12px;
	    width: 73px;
    	text-align: left;
			.hover-link();
			&:hover{
				color:#7da70d;
			}
		}
	}
}
.l-overview-right{
	width: 820px;
	margin-bottom: 24px;
	background: #fff;
}
.l-article-box{
	padding: 10px 12px;
	.l-article-tit{
		margin-top: 14px;
		font-size: 20px;
		text-align: center;
		font-weight: 600;
		color: #373737;
		line-height: 20px;
	}
	.l-article-author{
		padding: 10px 0;
		text-align: center;
		em{
			padding: 10px 30px;
			font-size: 12px;
			color: #7DA70D;
		}
	}
	.l-article-abstract{
		em{
			color: #7DA70D;
		}
		p{
			margin-bottom: 8px;
			line-height: 24px;
			font-size: 15px;
			color: #373737;
		}
	}
	.l-article-info{
		line-height: 24px;
		font-size: 12px;
		color: #373737;
    overflow-x: auto;
	}
}

.l-article-map{
	width: 800px;
	height: 34px;
	border-bottom: #ddd solid 1px;
	line-height: 34px;
	background: #fff;
	padding: 0 10px;
	a{
		display: inline-block;
		padding-right: 4px;
		padding-left: 4px;
		font-size: 12px;
		font-weight: 500;
	}
	.map1{
		font-size: 16px;
		color: #818181;
	}
}
.l-article-list{
	.u-list{
		li{
			padding: 4px 0 4px 14px;
		}
	}
}
.l-article-page{
	margin: 20px 0 10px 0;
	span{
		em{
			color: #7DA70D;
		}
	}
	a{
		display: inline-block;
		padding: 8px 10px;
		border: #ddd solid 1px;
		background: #f7f7f7;
		font-size: 12px;
		.hover-link();
		&:hover{
			color: #7DA70D;
		}
	}
	.active {
	  background: #7DA70D;
	  color: #fff;
	}
}