.l-pub-page{
	margin-bottom: 18px;
	padding:0 4px;
	background: #fff;
	_height: auto;
	border-top: #7da70d solid 1px;
}
.l-pub-top{
		display: block;
		padding:0 8px 15px 8px;
		line-height: 20px;
		h3.tit{
			color: #7da70d;
			font-size: 20px;
			font-weight: 500;
			position: relative;
			height: 36px;
			line-height: 36px;
		}
}
.l-pub-box{
	padding-top: 10px;
}
.l-pub-list{
	float: left;
	width: 160px;
	margin-bottom: 10px;
	padding: 9px;
	_padding: 9px;
	text-align: center;
	-moz-transition: box-shadow 0.3s;
	-webkit-transition: box-shadow 0.3s;
	-o-transition: box-shadow 0.3s;
	transition: box-shadow 0.3s;
	&:hover{
		border-bottom: 2px solid #dae0e5\0;
		-webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		img{
			-moz-transform: scale3d(.96,.96,1);
			-ms-transform: scale3d(.96,.96,1);
			-webkit-transform: scale3d(.96,.96,1);
			transform: scale3d(.96,.96,1);
		}
	}
	img{
		display: inline-block;
		-moz-transition: all .3s ease;
		-o-transition: all .3s ease;
		-webkit-transition: all .3s ease;
		transition: all .3s ease;
	}
	.img{
		width: 160px;
		height: 170px;
		overflow: hidden;
	}
	.time{
		color: #7da70d;
		font-size: 16px;
		.centered-line(34px);
		.ellipsis();
	}
	.bnt{
		margin-bottom: 10px;
		.centered-line(24px);
		a{
			display: inline-block;
			margin: 0 15px;
			padding: 2px 8px;
			background:#7da70d;
			color: #fff;
			.opacity(90%);
			.border-radius(3px);
			.hover-link();
			&:hover{
				.opacity(100%);
			}
		}
	}
}

.l-pub-recent{
	border-top: #7da70d solid 1px;
	display: inline-block;
	margin-top: 10px;
	padding-left: 20px;
	h3.tit{
		color: #7da70d;
		font-size: 20px;
		font-weight: 500;
		position: relative;
		height: 36px;
		line-height: 36px;
		margin-left: -10px;
	}
}