.register{
	padding: 0px 12px;
	table tr{
		height: 50px;
		line-height: 50px;
		td{
			span{
			display: inline-block;
			width: 125px;
			font-size: 18px;
			color: #8c8b8b;
		    }
		    input{
		    	display: inline-block;
		    	vertical-align: middle;
		    	width: 300px;
		    	height: 30px;
		    	line-height: 30px;
		    	border: 1px solid #7ea70d;
		    	font-size: 12px;
		    	padding-left: 10px;
		    	color: #8c8b8b;
		    }
		    em{
		    	margin: 0px 3px;
		    	font-style: normal !important;
		    }
		}
	}
}
.gender{
	input{
		width: 14px !important;
	    height: 14px !important;
	    border: none !important;
	}
	label{
		margin-right: 85px;
		font-size: 18px;
		color: #8c8b8b; 
	}
}
.deal{
	text-align: center;
	height: 24px;
	line-height: 24px;
	input{
		width: 14px !important;
		height: 14px !important;
		border: none !important;
		margin-right: 10px;
	}
}
.confirm{
	display: block;
	width: 200px !important;
	height: 34px !important;
	background: #98b93d;
	border: none;
	text-align: center;
	margin: 0px 400px;
	font-size: 16px !important;
	color: #ffffff !important;
}

/*forget-key*/
.forgetkey{
	display: block;
	width: 500px;
	height: 256px;
	margin: 50px auto;
	table tr{
		display: block;
		height: 50px;
		line-height: 50px;
		td{
			width: 500px;
		    span{
			display: inline-block;
			width: 125px;
			font-size: 18px;
			color: #8c8b8b;
		    }
		    input{
		    	display: inline-block;
		    	vertical-align: middle;
		    	width: 300px;
		    	height: 30px;
		    	line-height: 30px;
		    	border: 1px solid #7ea70d;
		    	font-size: 12px;
		    	padding-left: 10px;
		    	color: #8c8b8b;
		    }
		    .indentify{
		    	height: 50px;
		    	line-height: 50px;
				span{
					margin-left: 20px;
					height: 34px;
					display: inline-block;
		    	    vertical-align: middle;
				}
				input{
					width: 270px !important;
				}
			}
		}
	}
}
.next{
	display: block;
	width: 200px !important;
	height: 34px !important;
	background: #98b93d;
	border: none;
	text-align: center;
	margin: 0px 150px;
	font-size: 16px !important;
	color: #ffffff !important;
}
.foundkey{
	display: block;
	border: none;
	width: 800px;
	height: 300px;
	margin: 50px auto;
	text-align: center;
}
.foundtit{
	display: block;
	text-align: center;
	margin-bottom: 40px;
	.titword{
		display: inline-block;
		width: 300px;
		height: 30px;
		line-height: 30px;
		text-align: center;
	}
}
.foundlink{
	text-align: center;
	text-decoration: underline;
}