/* searchTxt */
.searchTxt {
  float: left;
  width: 256px;
  height: 34px;
  border: 2px solid #7DA70D;
  border-right: 0;
  position: relative;
  z-index: 20;
  background: #fff;
}
.searchTxt .radius {
  width: 1px;
  height: 1px;
  overflow: hidden;
  background: #f4f4f4;
  position: absolute;
  top: -2px;
  left: -2px;
}
.searchTxtHover {
  float: left;
  width: 256px;
  height: 34px;
  border: 2px solid #7DA70D;
  border-right: 0;
  position: relative;
  z-index: 20;
  background: #fff;
}
.searchTxtHover .radius {
  width: 1px;
  height: 1px;
  overflow: hidden;
  background: #cce5f5;
  position: absolute;
  top: -2px;
  left: -2px;
}
.searchTxt .searchMenu {
  float: left;
  width: 68px;
  background: url(../../images/icon-drop-down.png) #f8f8f8 no-repeat 80px center;
}
.searchTxt .searchMenu .searchSelected {
  color: #a8a8a8;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  height: 34px;
  line-height: 34px;
  width: 66px;
  background-position: 0px -48px;
  text-align: center;
}
.searchTxt .searchMenu .searchTab {
  display: none;
  position: absolute;
  top: 34px;
  left: -2px;
  width: 66px;
  border: 2px solid #7DA70D;
  border-top: 0;
  background: #fff;
  height: auto;
  z-index: 20;
}
.searchTxt .searchMenu .searchTab li {
  width: 66px;
  height: 28px;
  line-height: 28px;
  color: #a8a8a8;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}
.searchTxt .searchMenu .searchTab li.selected {
  background: #edf3fc;
  color: #6994c1;
}
.searchTxt input {
  float: left;
  border: 0;
  background: #fff;
  color: #333;
  font: 14px/22px '宋体', verdana, tahoma, arial, 'SimSun', sans-serif;
  width: 180px;
  height: 24px;
  margin: 0;
  outline: medium none;
  padding: 4px;
}
.searchTxt .sosoLogo {
  float: right;
  margin: 8px 6px 0 0;
  display: inline;
}
.searchBtn {
  float: left;
}
.searchBtn button {
  background-position: 0px 0px;
  border: 0;
  color: #fff;
  cursor: pointer;
  float: left;
  font-size: 16px;
  height: 38px;
  width: 92px;
  font-weight: bold;
  background: #7DA70D;
}