.l-column1-sidebar{
	width: 245px;
	height: 558px;
	margin:0px 6px 6px 2px;
	margin: 0px 3px 3px 2px\0;
	_margin: 0px 3px 3px 2px;
	background: url(../../images/icon-sidebar-bg.jpg) left top repeat;
	.box-shadow(0 0 3px rgba(0, 0, 0, 0.3));
	li{
		width: 165px;
		height: 72px;
		padding: 10px 0 10px 80px;
		border-bottom: #ddd solid 1px;
		transition: all .2s;
		a{
			display: inline-block;
			_width: 120px;
			_height: 64px;
		}
		h2{
			color: #008100;
			font-size: 20px;
			font-weight: 500;
			.centered-line(40px);
			.hover-link();
			.ellipsis();
		}
		p{
			font-size: 14px;
			font-weight: 100;
			.ellipsis();
			.centered-line(24px);
		}
	}
	li.sidebar1{
		background: url(../../images/icon-sidebar01.png) 20px center no-repeat;
		&:hover{
		  		background-position: 16px center;
	  		}
	}
	li.sidebar2{
		background: url(../../images/icon-sidebar02.png) 20px center no-repeat;
		&:hover{
		  		background-position: 16px center;
	  		}
	}
	li.sidebar3{
		background: url(../../images/icon-sidebar03.png) 20px center no-repeat;
	}
	li.sidebar4{
		background: url(../../images/icon-sidebar04.png) 20px center no-repeat;
		&:hover{
		  		background-position: 16px center;
	  		}
	}
	li.sidebar5{
		background: url(../../images/icon-sidebar05.png) 20px center no-repeat;
	&:hover{
		  		background-position: 16px center;
	  		}
	  }
	li.sidebar6{
		background: url(../../images/icon-sidebar06.png) 20px center no-repeat;
	&:hover{
		  		background-position: 16px center;
	  		}
	}
}