.l-top-nav{
    height: 35px;
    padding-left: 10px;
    background: url(../../images/icon-top-nav-bg.jpg) left top repeat-x;
    .est-layout-page(990px);
}
.top-nav-mian{
    .est-layout-page(1000px);
    .l-left{
        .centered-line(35px);
    }
    li{
        float: left;
        margin-right: 10px;
        .centered-line(35px);
        a{
            margin-right: 10px;
        }
    }
}