.l-video-box{
	padding: 28px 14px;
	background: #fff;
}
.l-shopinfo-box{
	padding: 10px 20px;
	background: #fff;
	margin-top: -1px;
	margin-bottom: 24px;
	.est-layout-page(960px);
	.l-text{
		width:960px;
	}
	.l-bay{
		width: 960px;
	}
	.l-name{
		h2{
			font-size: 24px;
			color: #005210;
			text-align: left;
			font-weight:500;
			line-height: 32px;
		}
		p{
			font-size: 14px;
			color: #a1a1a1;
			text-align: left;
			line-height: 34px;
		}
	}
	.l-price-box{
		width: 490px;
		height: 24px;
		padding: 20px 0 20px 10px;
		background:#EAEAE9;
		.l-price{
				font-size: 24px;
				text-align: left;
				line-height: 24px;
				color: #c40000;
			em{
				font-size: 22px;
				color: #a1a1a1;
				padding-right: 5px;
			}
		}
		.l-share{
			width: 140px;
			margin-right: 10px;
			a{
				padding: 0 10px;
				font-size: 14px;
				color: #8c8c8c;
			}
		}
	}
	.collect-number{
		margin-top: 10px;
		border-top: dashed #005210  2px;
		li{
			width: 320px;
			float: left;
			line-height: 34px;
			text-align: left;
			color: #005210;
			em{
				color: #005210;
			}
		}
	}
}
.l-correlation-video{
	padding: 0 12px;
    width: 976px;
    height: 224px;
    background: #fff;
    overflow: hidden;
    margin-bottom: 28px;
	li{
		float:left;
		width: 300px;
		padding: 4px 0 4px 14px;
		a{
			width: 100%;
		}
	}
	.expert-tit{
		margin-bottom: 8px;
	    border-bottom: #005210 solid 1px;
	    font-size: 18px;
	    color: #005210;
	    height: 32px;
	    line-height: 32px;
	}
}