.l-webserv{
	display: inline-block;
}
.l-webserv-page{
	background: #fff;
	padding: 12px 0;
	border-top: #00AE00 solid 1px;
}
.l-webserv-left{
	display: inline-block;
	width: 736px;
	margin-bottom: 14px;
	overflow: hidden;
	margin-right: 12px;
}
.l-webserv-right{
	display: inline-block;
	width: 226px;
	height: auto;
	margin-bottom: 14px;
	padding: 0 12px;
	background: #fff;
}
.webserv-tit{
	display: inline-block;
	vertical-align: middle;
	margin-right: 5px;
}
.webserv{
	margin-top: 15px;
	td{
		padding: 10px 0px;
		p{
			padding-bottom: 5px;
			text-align: center;

		}
	}
}
.l-web-rightlist{
	display: block;
	border-top: 1px solid #dddddd;
	padding-bottom: 5px;
	a{
		width: 100% !important;
	}
}